// Database host connection string. For Atlas, e.g.: "mongodb+srv://dbuser01:XXXXXXX@cluster1-sample.mongodb.net"
env.connStr = "localhost"

// This is the KMS IAM AWS Key ID (see Quickstart Part 1 for the values below)
env.KMSKID  = "xxxxxxxxxxxxxxxxxxxxxxxxx"

// This is the KMS IAM Secret Key
env.KMSKEY  = "xxxxxxxxxxxxxxxxxxxxxxxxx"

// This is the KMS Master Key AWS ARN
env.KMSARN  = "xxxxxxxxxxxxxxxxxxxxxxxxx"
