// Database host connection string. For Atlas, e.g.: "mongodb+srv://dbuser01:XXXXXXX@cluster1-sample.mongodb.net"
env.connStr = "mongodb+srv://ek:ek@demo-tp2me.mongodb.net"

// This is the KMS IAM AWS Key ID (see Quickstart Part 1 for the values below)
env.KMSKID  = "AKIAV4YLUED6Q4QKUTFW"

// This is the KMS IAM Secret Key
env.KMSKEY  = "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"

// This is the KMS Master Key AWS ARN
env.KMSARN  = "arn:aws:kms:us-east-1:405361926397:key/9efe3cd1-8a3c-4a12-994d-b003865c4d15"
